# MyNDKLibApp

./: .gitignore  README.md  settings.gradle
MyNDKModule/: build.gradle  proguard-rules.pro
MyNDKModule/src/androidTest/java/com/example/mycompany/myndklib/: ExampleInstrumentedTest.java
MyNDKModule/src/main/: AndroidManifest.xml
MyNDKModule/src/main/cpp/: CMakeLists.txt
MyNDKModule/src/main/cpp/MyCppLib/: CMakeLists.txt
MyNDKModule/src/main/cpp/MyCppLib/src/: MyCppClass.cpp  MyCppClass.h
MyNDKModule/src/main/res/values/: strings.xml
MyNDKModule/src/test/java/com/example/mycompany/myndklib/: ExampleUnitTest.java
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/mycompany/myndklibapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/mycompany/myndklibapp/: MainActivity.java  MainActivityFragment.java  MyNativeClass.java
app/src/main/jni/: com_example_mycompany_myndklibapp_MyNativeClass.cpp  com_example_mycompany_myndklibapp_MyNativeClass.h
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mycompany/myndklibapp/: ExampleUnitTest.java
